# saleshero-challenge

./: .gitignore  README.md  pom.xml
input/: test_12KB.txt
input/test_no_overlap/: 2.txt  4.txt
input/test_overlap/: 1.txt  3.txt  4.txt  5.txt
input/test_overlap_negative/: 1.txt  2.txt  4.txt  5.txt
src/main/java/tech/harish/apps/: Algo.java  App.java
src/main/java/tech/harish/apps/util/: FileUtil.java  Stack.java
src/test/java/tech/harish/apps/: AppTest.java
src/test/java/tech/harish/apps/util/: FileUtilTest.java  TestDataGenerator.java
